<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='days_to_close' inline='true' name='federated.0e9dht51kevs8117fewej1xgwx23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='days_to_close' name='textscan.073e5nn1ejd2wv16q60jz0afg3pq'>
            <connection class='textscan' directory='D:/Documents/Programs/Python/Data Analysis/Olist Marketing Analysis/tableau data' filename='days_to_close.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.073e5nn1ejd2wv16q60jz0afg3pq' name='days_to_close.csv' table='[days_to_close#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='string' name='mql_id' ordinal='1' />
            <column datatype='real' name='days_to_close' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[days_to_close.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[days_to_close.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_close]</local-name>
            <parent-name>[days_to_close.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Days To Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[days_to_close]' peg='0' size='16.6' />
      </column>
      <column caption='days_to_close.csv' datatype='table' name='[__tableau_internal_object_id__].[days_to_close.csv_E197146956D44D099C616668066900F1]' role='measure' type='quantitative' />
      <column caption='Days To Close' datatype='real' name='[days_to_close]' role='measure' type='quantitative' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_analysis' inline='true' name='federated.1pke3v11q78mqx194njyk0rdh16p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_analysis' name='textscan.1t3ttvq0r9wqzf15t3exb1b15sj1'>
            <connection class='textscan' directory='D:/Documents/Programs/Python/Data Analysis/Olist Marketing Analysis/tableau data' filename='revenue_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t3ttvq0r9wqzf15t3exb1b15sj1' name='revenue_analysis.csv' table='[revenue_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='integer' name='seller_count' ordinal='1' />
            <column datatype='real' name='toal_revenue' ordinal='2' />
            <column datatype='real' name='revenue_per_seller' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[revenue_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_count]</local-name>
            <parent-name>[revenue_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toal_revenue]</local-name>
            <parent-name>[revenue_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_seller]</local-name>
            <parent-name>[revenue_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_analysis.csv_9D2C46BBDBD74599A9CBA40018D4D6AD]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Revenue Per Seller' datatype='real' name='[revenue_per_seller]' role='measure' type='quantitative' />
      <column caption='Seller Count' datatype='integer' name='[seller_count]' role='measure' type='quantitative' />
      <column caption='Toal Revenue' datatype='real' name='[toal_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='conversion_rate+' inline='true' name='federated.1l6njeq1x6bna21abku7j0r1bsdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conversion_rate' name='textscan.0v7k8vi0pespti1dp7jjz1ggcrrr'>
            <connection class='textscan' directory='D:/Documents/Programs/Python/Data Analysis/Olist Marketing Analysis/tableau data' filename='conversion_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v7k8vi0pespti1dp7jjz1ggcrrr' name='conversion_rate.csv' table='[conversion_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='integer' name='total_leads' ordinal='2' />
            <column datatype='integer' name='converted_leads' ordinal='3' />
            <column datatype='real' name='conversion_rate' ordinal='4' />
            <column datatype='real' name='confint_lower' ordinal='5' />
            <column datatype='real' name='confint_upper' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_leads]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_leads]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confint_lower]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confint_upper]</local-name>
            <parent-name>[conversion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate Overall' datatype='real' name='[Calculation_1411236574920705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted_leads]) / SUM([total_leads])' />
      </column>
      <column caption='Confint Labels' datatype='string' name='[Calculation_1411236577824770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; + STR(ROUND(SUM([confint_lower]),4)) + &quot; , &quot; + STR(ROUND(SUM([confint_upper]),4)) + &quot;)&quot;' />
      </column>
      <column caption='conversion_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[conversion_rate.csv_6715E1BD3A3C4CA3AB2ECB18D5BD5F9A]' role='measure' type='quantitative' />
      <column caption='Confint Lower' datatype='real' name='[confint_lower]' role='measure' type='quantitative' />
      <column caption='Confint Upper' datatype='real' name='[confint_upper]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Converted Leads' datatype='integer' name='[converted_leads]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Rate over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_rate+' name='federated.1l6njeq1x6bna21abku7j0r1bsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6njeq1x6bna21abku7j0r1bsdu'>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[cum:sum:conversion_rate:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[cum:sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6njeq1x6bna21abku7j0r1bsdu].[sum:conversion_rate:qk] + [federated.1l6njeq1x6bna21abku7j0r1bsdu].[cum:sum:conversion_rate:qk])</rows>
        <cols>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Close a Lead'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_to_close' name='federated.0e9dht51kevs8117fewej1xgwx23' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9dht51kevs8117fewej1xgwx23'>
            <column datatype='integer' name='[Days To Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[days_to_close]' peg='0' size='16.6' />
            </column>
            <column-instance column='[days_to_close]' derivation='Count' name='[cnt:days_to_close:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Close' datatype='real' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Days To Close (bin)]' derivation='None' name='[none:Days To Close (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e9dht51kevs8117fewej1xgwx23].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9dht51kevs8117fewej1xgwx23].[cnt:days_to_close:qk]</rows>
        <cols>[federated.0e9dht51kevs8117fewej1xgwx23].[none:Days To Close (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9dht51kevs8117fewej1xgwx23].[Days To Close (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_analysis' name='federated.1pke3v11q78mqx194njyk0rdh16p' />
          </datasources>
          <datasource-dependencies datasource='federated.1pke3v11q78mqx194njyk0rdh16p'>
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Revenue Per Seller' datatype='real' name='[revenue_per_seller]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_seller]' derivation='Sum' name='[sum:revenue_per_seller:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pke3v11q78mqx194njyk0rdh16p].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pke3v11q78mqx194njyk0rdh16p].[sum:revenue_per_seller:qk]</rows>
        <cols>[federated.1pke3v11q78mqx194njyk0rdh16p].[none:origin:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Note: The joins to create this data are limited so take the data with a grain of salt.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.135135'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pke3v11q78mqx194njyk0rdh16p].[none:origin:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;social&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='230869.33898618782'>
                  <node-reference>
                    <axis>[federated.1pke3v11q78mqx194njyk0rdh16p].[sum:revenue_per_seller:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.810811'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pke3v11q78mqx194njyk0rdh16p].[none:origin:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;social&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='194454.61674861875'>
                  <node-reference>
                    <axis>[federated.1pke3v11q78mqx194njyk0rdh16p].[sum:revenue_per_seller:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Static Conversion Rate Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_rate+' name='federated.1l6njeq1x6bna21abku7j0r1bsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6njeq1x6bna21abku7j0r1bsdu'>
            <column caption='Conversion Rate Overall' datatype='real' name='[Calculation_1411236574920705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted_leads]) / SUM([total_leads])' />
            </column>
            <column caption='Confint Labels' datatype='string' name='[Calculation_1411236577824770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + STR(ROUND(SUM([confint_lower]),4)) + &quot; , &quot; + STR(ROUND(SUM([confint_upper]),4)) + &quot;)&quot;' />
            </column>
            <column caption='Confint Lower' datatype='real' name='[confint_lower]' role='measure' type='quantitative' />
            <column caption='Confint Upper' datatype='real' name='[confint_upper]' role='measure' type='quantitative' />
            <column caption='Converted Leads' datatype='integer' name='[converted_leads]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411236574920705]' derivation='User' name='[usr:Calculation_1411236574920705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411236577824770]' derivation='User' name='[usr:Calculation_1411236577824770:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]' />
              <text column='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[usr:Calculation_1411236577824770:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[usr:Calculation_1411236574920705:qk]</rows>
        <cols>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>p value: 3.0119E-10
Cohen&apos;s h: 0.2406
Paid search converts better than social, but not by much</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0553191'>
                  <node-reference>
                    <fields>
                      <field>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;social&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11595114429475735'>
                  <node-reference>
                    <axis>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[usr:Calculation_1411236574920705:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997872'>
                  <node-reference>
                    <fields>
                      <field>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;social&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11412514202239896'>
                  <node-reference>
                    <axis>[federated.1l6njeq1x6bna21abku7j0r1bsdu].[usr:Calculation_1411236574920705:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='Conversion Rate over Time' w='44851' x='468' y='893'>
              </zone>
              <zone h='49107' id='9' name='Static Conversion Rate Comparison' w='44851' x='45319' y='893'>
              </zone>
              <zone h='49107' id='10' name='Days to Close a Lead' w='44851' x='468' y='50000'>
              </zone>
              <zone h='49107' id='12' name='Revenue by Seller' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7366' id='8' name='Conversion Rate over Time' pane-specification-id='1' param='[federated.1l6njeq1x6bna21abku7j0r1bsdu].[none:origin:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
